# foodPal

./: FoodPal.Orders.Demo.sln  FoodPal.Orders.sln  LICENSE  README.md
docs/: foodpal-orders-openapi-spec.json
src/FoodPal.Orders.Api/: FoodPal.Orders.Api.csproj  FoodPal.Orders.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FoodPal.Orders.Api/Controllers/: ApiBaseController.cs  OrderItemsController.cs  OrdersController.cs
src/FoodPal.Orders.Api/Filters/: ExceptionFilter.cs
src/FoodPal.Orders.Api/Properties/: launchSettings.json
src/FoodPal.Orders.Api/Versioning/: VersioningInfo.cs
src/FoodPal.Orders.BackgroundServices/: FoodPal.Orders.BackgroundServices.csproj  HttpProxy.cs
src/FoodPal.Orders.BackgroundServices/Handlers/: BaseMessageHandler.cs  MessageHandlerFactory.cs  NewOrderMessageHandler.cs  ProviderProcessedOrderItemsHandler.cs
src/FoodPal.Orders.BackgroundServices/Handlers/Contracts/: IMessageHandler.cs  IMessageHandlerFactory.cs
src/FoodPal.Orders.BackgroundServices/Mappers/: AbstractProfile.cs  DeliveryDetailsProfile.cs  OrderItemProfile.cs  OrderProfile.cs
src/FoodPal.Orders.BackgroundServices/Settings/: HttpProviderEndpoints.cs
src/FoodPal.Orders.BackgroundWorker/: FoodPal.Orders.BackgroundWorkers.csproj
src/FoodPal.Orders.BackgroundWorkers/: FoodPal.Orders.BackgroundWorkers.csproj  Program.cs  appsettings.json
src/FoodPal.Orders.BackgroundWorkers/Configuration/: HostServices.cs
src/FoodPal.Orders.BackgroundWorkers/Properties/: launchSettings.json
src/FoodPal.Orders.BackgroundWorkers/Workers/: BaseProviderResponseWorker.cs  KfcProviderOrderItemsWorker.cs  NewOrderWorker.cs  ProviderOrderItemsWorker.cs  XyzProviderOrderItemsWorker.cs
src/FoodPal.Orders.Contracts/: FoodPal.Orders.Contracts.csproj  IOrderItemService.cs  IOrderService.cs  IOrdersService.cs
src/FoodPal.Orders.Data/: FoodPal.Orders.Data.csproj  IOrdersContextFactory.cs  IOrdersUnitOfWork.cs  OrdersContext.cs  OrdersContextFactory.cs  OrdersUnitOfWork.cs  appsettings.json
src/FoodPal.Orders.Data.Contracts/: FoodPal.Orders.Data.Contracts.csproj  IOrderItemsRepository.cs  IOrdersRepository.cs
src/FoodPal.Orders.Data/Configurations/: DeliveryDetailsEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
src/FoodPal.Orders.Data/Migrations/: 20210107223312_Initial.Designer.cs  20210107223312_Initial.cs  20210107225441_AddOrderItems.Designer.cs  20210107225441_AddOrderItems.cs  20210116152907_ModelSync.Designer.cs  20210116152907_ModelSync.cs  20210116154642_AddedOrderItemPropertiesAndContrastraints.Designer.cs  20210116154642_AddedOrderItemPropertiesAndContrastraints.cs  20210116173141_ChangeDataTypes.Designer.cs  20210116173141_ChangeDataTypes.cs  20210116234758_AddOrderDateFields.Designer.cs  20210116234758_AddOrderDateFields.cs  20210126231303_AddedStatusToOrderItem.Designer.cs  20210126231303_AddedStatusToOrderItem.cs  20210131174434_ChangeTableName.Designer.cs  20210131174434_ChangeTableName.cs  OrdersContextModelSnapshot.cs
src/FoodPal.Orders.Data/Repositories/: OrderItemsRepository.cs  OrdersRepository.cs
src/FoodPal.Orders.Dtos/: DeliveryDetailsDto.cs  ErrorInfoDto.cs  ErrorInfoType.cs  FoodPal.Orders.Dtos.csproj  FoodPal.Orders.Dtos.xml  GenericPatchDto.cs  NewOrderDto.cs  NewOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  OrderPatchDto.cs  OrderStatusDto.cs  OrderStatusPatchDto.cs  PagedResultSetDto.cs  StatusDto.cs
src/FoodPal.Orders.Enums/: OrderItemStatus.cs  OrderStatus.cs
src/FoodPal.Orders.Exceptions/: BaseFoodPalException.cs  FoodPal.Orders.Exceptions.csproj  FoodPalBadParamsException.cs  FoodPalNotFoundException.cs
src/FoodPal.Orders.Mappers/: AbstractProfile.cs  DeliveryDetailsProfile.cs  FoodPal.Orders.Mappers.csproj  OrderItemProfile.cs  OrderProfile.cs  OrderStatusProfile.cs
src/FoodPal.Orders.MessageBroker/: ExternalMessageBrokerEnvelope.cs  FoodPal.Orders.MessageBroker.csproj  IMessageBroker.cs  IQueueNameProvider.cs  MessageBrokerConnectionSettings.cs  MessageBrokerEnvelope.cs  MessageTypes.cs  QueueNameProvider.cs  QueueNames.cs  ServiceBusMessageBroker.cs
src/FoodPal.Orders.MessageBroker.Contracts/: IMessageBroker.cs  IQueueNameProvider.cs  MessageBrokerConnectionSettings.cs  MessageBrokerEnvelope.cs  MessageTypes.cs
src/FoodPal.Orders.MessageBroker.ServiceBus/: FoodPal.Orders.MessageBroker.ServiceBus.csproj  QueueNameProvider.cs  ServiceBusMessageBroker.cs
src/FoodPal.Orders.Models/: DeliveryDetails.cs  FoodPal.Orders.Models.csproj  Order.cs  OrderItem.cs  OrderStatus.cs
src/FoodPal.Orders.Services/: BaseService.cs  FoodPal.Orders.Services.csproj  OrderItemService.cs  OrderService.cs  OrdersService.cs
src/FoodPal.Orders.Services/Mappers/: AutoMapperConfiguration.cs  OrderProfile.cs
src/FoodPal.Orders.Services/Validators/: DeliveryDetailsValidator.cs  InternalValidator.cs  NewOrderValidator.cs
