<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodPal.Orders.Dtos\FoodPal.Orders.Dtos.csproj" />
    <ProjectReference Include="..\FoodPal.Orders.Enums\FoodPal.Orders.Enums.csproj" />
  </ItemGroup>

</Project>
